exec = gsettings set org.gnome.desktop.interface icon-theme 'Qogir-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set com.github.stunkymonkey.nautilus-open-any-terminal terminal kitty
# exec = gsettings set com.github.stunkymonkey.nautilus-open-any-terminal keybindings '<Ctrl><Alt>t'
exec = gsettings set com.github.stunkymonkey.nautilus-open-any-terminal new-tab true
exec = gsettings set com.github.stunkymonkey.nautilus-open-any-terminal flatpak system

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  gaps_in = 4
  gaps_out = 8
  border_size = 1
  col.active_border = rgb(81a1c1) rgb(a3be8c) 45deg
  col.inactive_border = rgb(4c566a)
  # col.active_border = rgba(d3e4c9ff)
  # col.inactive_border = rgba(2222227f)
  allow_tearing = true
  # layout = dwindle
  layout = scroller
}

dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true# You probably want this
  # split_width_multiplier = 1.4
  # no_gaps_when_only = 1
}

group {
  col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
  col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
  col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
  col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
  rounding = 10

  blur {
    enabled = true
    size = 12
    passes = 3
    contrast = 1.2
  }

  shadow {
		enabled = true
		color = rgba(0000005f)
		color_inactive = rgba(0000003f)
		range = 25
    render_power = 3
	}
}

layerrule = blur,waybar
