# Kitty 配置文件示例

# 设置字体
font_family      BlexMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

window_padding_width 20
# window_margin_width 20


# 设置窗口背景和前景颜色
foreground #dddddd
background #000000

cursor_shape block
cursor_shape_unfocused underline

# 设置窗口透明度
background_opacity 0.6
background_blur 64

# 禁用窗口装饰
hide_window_decorations no

# 设置行间距
line_spacing 0

# 启用鼠标支持
mouse_hide_wait 3.0

# 设置滚动速度
scrollback_lines 10000

# 启用复制到剪贴板
clipboard_control c

# 其他偏好设置
confirm_os_window_close_action kittens
detect_urls yes
wayland_titlebar_color systems


sync_to_monitor yes


