{
  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 6
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "󰆼",
      "8": "",
      "9": "",
      "10": "󰻠",
      "11": "",
      "12": "",
      "default": ""
    }
    // "sort-by-number": true
  },
  "hyprland/window": {
    "icon": true,
    "icon-size": 18,
    "max-length": 40,
    "format": " {title}",
    "separate-outputs": true,
    "interval": 1
  },
  "custom/scroller-mode": {
    "exec": "~/.local/share/bin/scroller_mode_reader.sh",
    "return-type": "json",
    "interval": "once",
    "signal": 8,
    "on-click": "hyprctl dispatch submap reset && pkill -SIGRTMIN+8 waybar",
    "format": "{icon}",
    "format-icons": ["", ""],
    "on-scroll-up": "hyprctl dispatch submap reset && pkill -SIGRTMIN+8 waybar"
  }

}