{
  "niri/workspaces": {
    "exec": "$WAYBAR_OUTPUT_NAME",
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 6
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "󰆼",
      "10": "󰻠",
      "11": "",
      "12": "",
      "default": ""
    },
    // "sort-by-number": true,
    "signal": 8
  },
  "niri/window": {
    "icon": true,
    "icon-size": 18,
    "max-length": 70,
    "exec": "~/.local/share/bin/niri-windowtitle.sh",
    "format": " {title}",
    // "separate-outputs": true,
    "interval": 1
  }
}