{
  "niri/workspaces": {
    "exec": "$WAYBAR_OUTPUT_NAME",
    "format": "{icon}",
    "persistent-workspaces": {
      // "*": 8
    },
    "on-click": "activate",
    "format-icons": {
      "arch": "",
      "browser": "",
      "code": "",
      "java": "",
      "what": "",
      "data": "󰆼",
      "note": "",
      "chat": "",
      "source": "󰻠",
      "11": "",
      "12": "",
      "default": ""
    },
    // "sort-by-number": true,
    "signal": 8
  },
  "niri/window": {
    "icon": true,
    "icon-size": 18,
    "max-length": 70,
    "exec": "~/.local/share/bin/niri-windowtitle.sh",
    "format": " {title}",
    // "separate-outputs": true,
    "interval": 1
  }
}