$scrPath = $HOME/.local/share/bin # set scripts path

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highrr,auto,2

$terminal = kitty
$fileManager = nautilus
$browser = librewolf
$editor = zeditor
$editor = code
$menu = albert toggle

############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

# GTK
env = GTK_THEME,Adwaita-dark

env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = XCURSOR_SIZE,16
env = GDK_SCALE,2
env = HYPRCURSOR_SIZE,20
env = GDK_BACKEND,wayland,x11
env = OZONE_PLATFORM,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = XIM,fcitx
env = XIM_PROGRAM,fcitx
env = INPUT_METHOD,fcitx
# env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us
  kb_variant =
  kb_model =
  # kb_options = alt:swapectrl
  kb_options = ctrl:nocaps
  kb_rules =

  follow_mouse = 0

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  accel_profile = true;

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    tap-and-drag = true
    clickfinger_behavior = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
  new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  vrr = 00
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
  enable_swallow = true
  disable_splash_rendering = true
}

cursor {
    # sync_gsettings_theme = true
  inactive_timeout = 3
  hide_on_key_press = true
}

xwayland {
    force_zero_scaling = true
}

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/layerrules.conf
source = ~/.config/hypr/theme/common.conf
source = ~/.config/hypr/theme/theme.conf
